{
  "name": "sladio",
  "version": "0.0.1",
  "description": "Sladio",
	"main": "dist/sladio.js",
	"jsnext:main": "dist/sladio.module.js",
	"module": "dist/sladio.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "node",
    "npm",
    "slider",
    "slider-js",
    "slider-jsx",
    "slider-react",
    "slider-vue",
    "slider-angular",
    "carousel",
    "carousel-js",
    "carousel-jsx",
    "carousel-react"
  ],
  "author": "Kevin Parra Lopez <kevinparra535@gmail.com>",
  "license": "MIT",
  "repository": "Kevinparra535/sladio.git",
  "bugs": {
    "url": "https://github.com/Kevinparra535/sladio/issues"
  },
  "homepage": "https://github.com/Kevinparra535/sladio#readme"
}
